<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="10dp">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/default_image"
        android:layout_width="150dp"
        android:layout_height="match_parent"
       android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/loupan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:ellipsize="end"
            android:maxEms="5"
            android:singleLine="true"
            android:text="恒大未来城"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/region_title"
                android:textColor="@color/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="燕郊"/>
            <TextView
                android:id="@+id/price"
                android:padding="10dp"
                android:textColor="@color/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="90万"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/loupan_property_type"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="素昂轨交房"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/sale_title"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不限购"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/sub_region_title"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="低总价"
                android:textSize="15sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/address"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创佳幼儿园"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>